name: Deploy Strategy

on: push

jobs:
  first_job:
    runs-on: ${{ matrix.runner }}

    strategy:
      matrix:
        message: ["Hola", "Pato", "Bootcamp Github Action"]
        runner: ['ubuntu-latest']

    steps:
      - name: Print mensaje
        run: echo "${{ matrix.message }}"